Github:
  tasks to do before create github repo
  ✔ don't forget to run 'pnpm lint' on each commit @done(22-05-24 21:08)
  ✔ spell check @done(22-05-24 21:08)
  ☐ release a major version with a tag (v1.0.0)
  
  Github Pages:
    before deployment on github pages
    ✔ make sure vite.config.js has base of './' @done(22-05-24 21:08)

Frontend Mentor:
  tasks to complete before submitting to Frontend Mentor
  CSS:
    ✔ convert all css files to scss @done(22-05-24 16:54)
    ✔ use lang='scss' on all style tags in .vue files @done(22-05-24 16:25)
    ✔ use scss variables $ instead of css custom properties var(--) @done(22-05-24 17:30)

  Docs:
    ✔ write readme based on available template @done(22-05-24 23:43)

  Typescript:
    ✔ improve types if possible @done(22-05-24 18:57)

  Vue:
    ✔ define simpler props if possible @done(22-05-24 18:58)
